Django==1.7
psycopg2==2.5.3
django-braces==1.4.0
django-adminactions==0.4
django-suit==0.2.9
South==1.0
django-bootstrap3==4.8.2
django-bootstrap3-datetimepicker==2.2.3
django-select2==4.2.2
djangorestframework==2.3.14
django-sql-explorer==0.6
django-extensions>=0.5.0

# database extensions
djorm-ext-core==0.7
djorm-ext-expressions==0.6
djorm-ext-pgarray==0.10

# PDF
xhtml2pdf==0.0.6
pdfminer==20140328

# static wsgi extensions
dj-static==0.0.6
static3==0.5.1
wsgiref==0.1.2

# deprecate
django-tastypie==0.11.1
