Django==1.6.5
psycopg2==2.5.3
django-braces==1.4
django-adminactions
django-grappelli==2.5.3
South==1.0
django-bootstrap3
django-bootstrap3-datetimepicker
django-select2
djangorestframework
django-sql-explorer==0.5
django-import-export==0.2.1

# database extensions
djorm-ext-core==0.7
djorm-ext-expressions==0.6
djorm-ext-pgarray==0.10

# PDF
PyPDF2==1.20
pdfminer==20140328
reportlab==3.1.8
pisa==3.0.33
xhtml2pdf==0.0.6

# temp
PuLP==1.5.6

# unused?
Pillow==2.4.0
diff-match-patch==20121119
amqp==1.4.5
billiard==3.3.0.17
celery==3.1.10
django-celery==3.1.10
pystache==0.5.3
openpyxl==1.8.5
kombu==3.0.16

# deprecate
django-report-builder==2.0.1
django-report-utils==0.2.3
django-tastypie==0.11.1

# common utils
virtualenv==1.10.1
virtualenv-clone==0.2.4
virtualenvwrapper==4.1.1
wsgiref==0.1.2
html5lib==1.0b3
unicodecsv==0.9.4
tablib==0.9.11
python-dateutil==2.2
xlrd==0.9.3
xlwt==0.7.5
python-mimeparse==0.1.4
pytz==2014.2
six==1.6.1
sqlparse==0.1.11
anyjson==0.3.3
